<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Lekt4-5</title>

<style>
.hero {
    height: 100vh;
    background-image: url('4k-military-fdo6wenf1wo7xfn3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
</style>

</head>
<body>
	<div class="d-flex flex-column justify-content-center align-items-center hero text-white" style="height: 100vh;">
		<h1 class="lead py-2">
			Välkommen!
		</h1>
		<p class="lead py-2">Upptäck vad vi har att erbjuda – enkelt, snabbt och anpassat för dig.</p>

		<a href="#features" class="btn btn-primary py-2">läs mera!</a>
	</div>

	<div class="container">
		<div id="features" class="row p-5 bg-light align-items-center justify-content-center rounded">
			<div class="col-12 col-md-6">
				<h3>Vad gör vi?</h3>
				<p>Vi skapar robusta och pålitliga lösningar för krävande miljöer. Genom innovation, teknik och erfarenhet levererar vi system och tjänster som klarar tuffa förhållanden – oavsett terräng eller utmaning. Med fokus på kvalitet och funktion är vi din partner när det verkligen gäller.</p>
			</div>
			<img src="landscape-sand-desert-military-camel-army-1082451-pxhere.com.jpg" class="col-md-6 col-12 d-none d-md-block">
		</div>
	</div>

	<div class="d-flex justify-content-center bg-secondary text-white">
		<div class="container text-center py-5 my-5">
    		<h4>Redo att ta nästa steg?</h4>
    		<p>Kontakta oss idag eller upptäck vad vi kan göra för dig.</p>
    		<a href="mailto:melker.celander@elev.ga.ntig.se" class="btn btn-primary">Kontakta oss</a>
		</div>
	</div>

	<footer class="bg-dark text-white text-center py-3">
		<p class="mb-0">&copy; "Accept the challenges so that you can feel the exhilaration of victory."</p>

	</footer>
</body>
</html>